@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Roboto';
}

/* Navigation Menu */

.nav-container{
    background-color: #7030cc;
    width: 100%;
    height: 100vh;
    border-radius: 3%;
}

nav{
    padding-top: 4%;
}

.navigation {
    display: flex;
    justify-content: space-around;
}

.nav-list{
    list-style-type: none;
}

.list-item{
    display: inline;
    margin-right: 15px;
    margin-left: 0;
    color: #ffffff;
}

.active{
    color: #25aceb;
}

a {
    text-decoration: none;
    background-color: #1bbcef;
    padding: 8px 20px;
    color: #ffffff;
}

.nav-picture {
    display: flex;
    justify-content: space-around;
    padding: 3% 5%;
}

.nav-left {
    width: 40%;
    text-align: justify;
    color:#ffffff ;
    padding-top: 9%;
}

.nav-right  {
    width: 40%;
}

.main-img{
    width: 100%;
    height: 80vh;
}

/* section 2 */

.operating-system{
    display: flex;
    justify-content: space-around;
}

.left-system{
    width: 50%;
}
.sass-illustration{
    width: 50%;
}

.right-system{
    width: 40%;
    padding-top: 4%;
}

.inside-system h1{
    font-size: 2rem;
}

/* card section */

.card img{
    width: 10%;
}

.cards h1{
    font-size: 1.8rem;
    padding: 5% 0%;
}

.cards{
    text-align: center;
}

.card-container{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 20%;
    background-color: #ffffff;
    border-radius: 2%;
    box-shadow: 0px 3px 5px #c5c5c5;
    padding-top: 5%;
}

.card-info{
    width: 60%;
    padding: 0% 20%;
}

.card-info p{
    text-align: justify;
}

.active-card > .card-info{
    background-color: #7030cc;
    color: #ffffff;
    border-radius: 10%;
    
}

@media screen and (max-width: 790px){

    .nav-picture{
        display: flex;
        width: 100%;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .nav-left h1{
        font-size: 1.5rem;
    }

    .nav-left p{
        font-size: 1rem;
    }

    .nav-left{
        width: 80%;
    }

    .nav-right{
        width: 50%;
    }

    .nav-right img{
        width: 45%;
    }

    .inside-system h1{
        font-size: 1.5rem;
    }

    .inside-system div h2{
        font-size: 1rem;
    }

    .inside-system div p{
        font-size: 1rem;
    }

    .card-container{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 50px;
        row-gap: 100px;
        padding-left: 20%;
    }

    .card{
        width: 60%;
    }

    .card-info h2{
        font-size: 1rem;
    }

    .card-info p{
        font-size: 0.8rem;
    }

    .active-card .card-info{
        background-color: #ffffff;
        color: #1f1f1f;
    }
}